<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="NicolasCardenas">
  <title>Curriculum Vitae Andersson Cardenas</title>
</head>
<body>
  <header>
    <svg  width="200px" height="200px">
        <image width="200px" xlink:href="img/logotipo.svg"></image>
    </svg>
    <h1>Curriculum Vitae</h1>
    <h2>Andersson Nicolas Cardenas Colorado</h2>
    <h3>15 de enero de 1191 - Bogotá, Colombia</h3>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="html/educacion.html">Educación</a></li>
        <li><a href="html/experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Información Personal</h2>
    <img width="300px" src="img/FotoPerfil.jpg" alt="fotografia perfil">
    <p>publicista actualmente realizando una especialización en publicidad digital, certificado en desarrollo web,
      actualmente con experiencia como Planner estratégico digital, capaz de crear, diseñar y desarrollar
      campañas digitales enfocadas a la maximización de los recursos, implementando nuevas tecnologías para
      la elaboración de entornos digitales óptimos y plataformas web open source se logra dar cumplimiento a
      los objetivos deseados.
      Experiencia en lenguajes de programación web y plataformas de marketing digital, permitiendo un fácil
      desenvolvimiento comunicativo, analítico y de solución de problemas, basados en un esquema de actitud
      proactiva de mano con la innovación, conocimientos de producto y habilidades técnicas, permitiendo la
      sustentación de informes de gestión semanales, servicio al cliente interno y externo por medio del
      conocimiento en programas de la familias office y adobe.</p>
      <ul>
        <li>Ingles 60 %</li>
      </ul>
  </main>
  <footer>
<ul>
  <li>Correo Electronico : ancar.1591@gmail.com</li>
  <li>Teléfono Celular: (+57) 321 - 4494772</li>
  <li>Redes Sociales : acardenasc</li>
  <li>Dirección: Carrera 7C # 155A - 28</li>
</ul>
  </footer>

</body>
</html>
